# IdentityWFHMS

./: WFHMS.sln
WFHMS.API/: ApiConstants.cs  MappingProfile.cs  Program.cs  Services.cs  WFHMS.API.csproj  WeatherForecast.cs
WFHMS.API/Controllers/: ApplyForWFHController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  WeatherForecastController.cs
WFHMS.API/Properties/: launchSettings.json
WFHMS.Data/: ApplicationDbContext.cs  WFHMS.Data.csproj
WFHMS.Data/Entities/: ApplicationUser.cs  ApplyForWFH.cs  ClaimsStore.cs  Configuration.cs  Department.cs  Designation.cs  Employee.cs  Notification.cs  Request.cs  UserNotification.cs  Worklog.cs
WFHMS.Data/Entities/Base/: BaseEntity.cs
WFHMS.Data/Entities/Enum/: Types.cs
WFHMS.Data/Migrations/: 20221122141511_identity.Designer.cs  20221122141511_identity.cs  ApplicationDbContextModelSnapshot.cs
WFHMS.Models/: WFHMS.Models.csproj
WFHMS.Models/Enum/: Gender.cs  Status.cs
WFHMS.Models/ViewModel/: ApplyForWFHListViewModel.cs  CreateRoleViewModel.cs  DepartmentListViewModel.cs  DesignationListViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
WFHMS.Repository/: WFHMS.Repository.csproj
WFHMS.Repository/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
WFHMS.Repository/Repositories/: ApplicationUserRepository.cs  ConfigurationRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  IApplicationUserRepository.cs  IConfigurationRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs  INotificationRepository.cs  IRequestRepository.cs  IUserNotificationRepository.cs  IWorklogRepository.cs  NotificationRepository.cs  RequestRepository.cs  UserNotificationRepository.cs  WorklogRepository.cs
WFHMS.Services/: WFHMS.Services.csproj
WFHMS.Services/Services/: ApplicationUserServices.cs  ApplyForWFHServices.cs  ConfigurationServices.cs  DepartmentServices.cs  DesignationServices.cs  EmployeeServices.cs  IApplicationUserServices.cs  IApplyForWFHServices.cs  IConfigurationServices.cs  IDepartmentServices.cs  IDesignationServices.cs  IEmployeeServices.cs  INotificationServices.cs  IRequestServices.cs  IUserNotificationServices.cs  IWorklogServices.cs  NotificationServices.cs  RequestServices.cs  UserNotificationServices.cs  WorklogServices.cs
WFHMS.Web/: Helper.cs  MappingProfile.cs  Program.cs  Services.cs  WFHMS.Web.csproj
WFHMS.Web/Controllers/: AccountController.cs  AdministrationController.cs  ApplyForWFHController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs
WFHMS.Web/Controllers/Base/: BaseController.cs
WFHMS.Web/Models/: ErrorViewModel.cs
WFHMS.Web/Models/Message/: Message.cs
WFHMS.Web/Properties/: launchSettings.json
WFHMS.Web/Views/: _ViewImports.cshtml
WFHMS.Web/Views/Account/: Login.cshtml  Register.cshtml
WFHMS.Web/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRoles.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
WFHMS.Web/Views/ApplyForWFH/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WFHMS.Web/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WFHMS.Web/Views/Designation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WFHMS.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WFHMS.Web/Views/Home/: Contacts.cshtml
WFHMS.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _Layout1.cshtml
WFHMS.Web/wwwroot/js/: designationss.html
