<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\ApplicationUserServices.cs" />
    <Compile Include="Services\ApplyForWFHServices.cs" />
    <Compile Include="Services\DepartmentServices.cs" />
    <Compile Include="Services\DesignationServices.cs" />
    <Compile Include="Services\EmployeeServices.cs" />
    <Compile Include="Services\IApplicationUserServices.cs" />
    <Compile Include="Services\IApplyForWFHServices.cs" />
    <Compile Include="Services\IDepartmentServices.cs" />
    <Compile Include="Services\IDesignationServices.cs" />
    <Compile Include="Services\IEmployeeServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WFHMS.Repository\WFHMS.Repository.csproj" />
  </ItemGroup>

</Project>
