 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WFHMS.API-932EEBF1-8912-41C9-AC5F-62ED9A0338D1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\nu2etrpi.4ro~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WFHMS.Data\WFHMS.Data.csproj" />
    <ProjectReference Include="..\WFHMS.Models\WFHMS.Models.csproj" />
    <ProjectReference Include="..\WFHMS.Repository\WFHMS.Repository.csproj" />
    <ProjectReference Include="..\WFHMS.Services\WFHMS.Services.csproj" />
  </ItemGroup>

</Project>
