is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WFHMS.Web
build_property.RootNamespace = WFHMS.Web
build_property.ProjectDir = F:\Using Identity\WFHMS.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Using Identity\WFHMS.Web
build_property._RazorSourceGeneratorDebug = 

[F:/Using Identity/WFHMS.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Administration/CreateRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRpb25cQ3JlYXRlUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Administration/EditRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRpb25cRWRpdFJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Administration/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRpb25cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Administration/EditUsersInRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRpb25cRWRpdFVzZXJzSW5Sb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Administration/ListRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRpb25cTGlzdFJvbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Administration/ListUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRpb25cTGlzdFVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Administration/ManageUserClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRpb25cTWFuYWdlVXNlckNsYWltcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Administration/ManageUserRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRpb25cTWFuYWdlVXNlclJvbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/ApplyForWFH/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbHlGb3JXRkhcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/ApplyForWFH/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbHlGb3JXRkhcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/ApplyForWFH/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbHlGb3JXRkhcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/ApplyForWFH/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbHlGb3JXRkhcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Department/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Designation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzaWduYXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Designation/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzaWduYXRpb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Designation/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzaWduYXRpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Designation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzaWduYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Home/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Shared/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Using Identity/WFHMS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4ibms5e0lx

[F:/Using Identity/WFHMS.Web/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-j87abz1eva
