<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Enum\Gender.cs" />
    <Compile Remove="Entities\Enum\Status.cs" />
    <Compile Remove="Entities\Enum\Types.cs" />
    <Compile Remove="Entities\Notification.cs" />
    <Compile Remove="Entities\Request.cs" />
    <Compile Remove="Entities\UserNotification.cs" />
    <Compile Remove="Entities\Worklog.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WFHMS.Models\WFHMS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Enum\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
